.header {
    height: 80px;
    background: #fff;

    .header-top {
        border-bottom: 1px solid green;
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border: 20px solid transparent;
                border-top: 20px solid #fff;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;

            span {
                text-align: center;
                padding: 0 10px;
            }

            margin-right: 30px;
        }
    }
}